# MeetVerse

./: .gitignore  RunProject.bat  add-migration.bat  buildspec.yml  deploy.bat  docker-compose.yml  fresh-reset.bat  livekit-connectivity.txt  model_training_pipeline.ipynb  model_training_pipeline2.ipynb  package-lock.json
.github/workflows/: main_meetversebackend.yml
MeetVerse/MeetVerse.Api/: MeetVerse.Api.csproj  appsettings.json
MeetVerse/MeetVerse.Api/Controllers/: GroupsController.cs
MeetVerse/MeetVerse.Api/Data/: MeetVerseDbContextFactory.cs
MeetVerse/MeetVerse.Api/Dtos/: AuthDtos.cs
MeetVerseBackend/: MeetVerseBack.sln
MeetVerseBackend/MeetVerse.Abstraction/: MeetVerse.Abstraction.csproj
MeetVerseBackend/MeetVerse.Abstraction/Commands/: UploadAvatarCommand.cs
MeetVerseBackend/MeetVerse.Abstraction/IServices/: IAudioFilterService.cs  IAudioSummarizationService.cs  IAudioTranscriptionService.cs  IEmailService.cs  IGoogleDriveService.cs  IImageResolver.cs  IImageStorageService.cs  ILiveKitTokenService.cs  IMiroWhiteboardService.cs  IPasswordHasher.cs  IPasswordResetService.cs  ITokenService.cs
MeetVerseBackend/MeetVerse.Abstraction/Mapping/: ProfileMappingProfile.cs
MeetVerseBackend/MeetVerse.Api/: MeetVerse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  ef_migration_validation.sql
MeetVerseBackend/MeetVerse.Api/Configuration/: MiroSettings.cs
MeetVerseBackend/MeetVerse.Api/Controllers/: AuthController.cs  DeepGramController.cs  GroupsController.cs  LiveKitController.cs  MeetingsController.cs  ProfileController.cs  WhiteboardController.cs
MeetVerseBackend/MeetVerse.Api/Data/: DatabaseSeeder.cs  MeetVerseDbContext.cs
MeetVerseBackend/MeetVerse.Api/Database/: DatabaseSeeder.cs  MeetVerseDbContext.cs  MeetVerseDbContextFactory.cs
MeetVerseBackend/MeetVerse.Api/Dtos/: AuthDtos.cs  GroupDtos.cs  MeetingsDtos.cs  ProfileDto.cs  WhiteboardDtos.cs
MeetVerseBackend/MeetVerse.Api/Hubs/: GroupChatHub.cs  MeetingChatHub.cs  WhiteboardHub.cs
MeetVerseBackend/MeetVerse.Api/Models/: ChatMessage.cs  Enums.cs  Group.cs  JoinGroupRequest.cs  Meeting.cs  MeetingParticipant.cs  Recording.cs  User.cs  UserGroup.cs  WhiteboardSession.cs
MeetVerseBackend/MeetVerse.Api/Services/: CustomLogger.cs  GitHubOAuthService.cs  JwtTokenService.cs  LiveKitTokenService.cs  MiroWhiteboardService.cs  PasswordHasher.cs  StubAudioFilterService.cs  StubAudioSummarizationService.cs  StubAudioTranscriptionService.cs
MeetVerseBackend/MeetVerse.Domain/Contracts/: IDatabaseSeeder.cs  ISpecification.cs
MeetVerseBackend/MeetVerse.Domain/Entities/: ChatMessage.cs  EngagementMetric.cs  Group.cs  GroupMessage.cs  JoinGroupRequest.cs  Meeting.cs  MeetingParticipant.cs  MeetingSummary.cs  PasswordResetRequest.cs  Recording.cs  Transcript.cs  TranscriptLine.cs  User.cs  UserGroup.cs  WhiteboardEvent.cs  WhiteboardSession.cs
MeetVerseBackend/MeetVerse.Domain/Enums/: GroupMemberRole.cs  MeetingParticipantRole.cs  MeetingStatus.cs  UserRole.cs
MeetVerseBackend/MeetVerse.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MeetVerseBackend/MeetVerse.Domain/Specifications/: UserByIdSpecification.cs
MeetVerseBackend/MeetVerse.Persistence/: MeetVerse.Persistence.csproj
MeetVerseBackend/MeetVerse.Persistence/Configurations/: ChatMessageConfiguration.cs  EngagementMetricConfiguration.cs  GroupConfiguration.cs  GroupMessageConfiguration.cs  JoinGroupRequestConfiguration.cs  (+11 more)
MeetVerseBackend/MeetVerse.Presentation/: MeetVerse.Presentation.csproj  MeetingHostTransfer.cs
MeetVerseBackend/MeetVerse.Presentation/Controllers/: AuthController.cs  DeepGramController.cs  GroupsController.cs  LiveKitController.cs  MeetingsController.cs  ProfileController.cs  RecordingsController.cs  WhiteboardController.cs  WhiteboardSessionController.cs
MeetVerseBackend/MeetVerse.Presentation/Hubs/: GroupChatHub.cs  MeetingChatHub.cs  WhiteboardHub.cs
MeetVerseBackend/MeetVerse.Services/: MeetVerse.Services.csproj
MeetVerseBackend/MeetVerse.Services/Implementations/Audio/: StubAudioFilterService.cs  StubAudioSummarizationService.cs  StubAudioTranscriptionService.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Auth/: JwtTokenService.cs  PasswordHasher.cs  PasswordResetService.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Background/: MeetingProcessingWorker.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Email/: SmtpEmailService.cs
MeetVerseBackend/MeetVerse.Services/Implementations/GoogleDrive/: GoogleDriveService.cs
MeetVerseBackend/MeetVerse.Services/Implementations/LiveKit/: LiveKitTokenService.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Logging/: CustomLogger.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Profile/: ImageResolver.cs  LocalImageStorageService.cs  UploadAvatarCommandHandler.cs
MeetVerseBackend/MeetVerse.Services/Implementations/Whiteboard/: MiroWhiteboardService.cs
MeetVerseBackend/MeetVerse.Shared/: MeetVerse.Shared.csproj
MeetVerseBackend/MeetVerse.Web/: MeetVerse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MeetVerseBackend/MeetVerse.Web/Extensions/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  IdentityServiceExtensions.cs
MeetVerseBackend/MeetVerse.Web/Middleware/: ExceptionHandlingMiddleware.cs
MeetVerseBackend/MeetVerse.Web/Properties/: launchSettings.json
MeetVerseFrontend/: .env  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  update_meeting_page.py  vite.config.js
MeetVerseFrontend/public/: noiseCancellationWorker.js  noiseCancellationWorklet.js
MeetVerseFrontend/src/: App.jsx  App.tsx  global.d.ts  index.css  main.tsx  vite-env.d.ts
MeetVerseLivekit/: docker-compose.yml  task-definition.json
Noise Cancelation Model/: Data_set.txt  inference_model.py  main.py  model_only.pth  training_history.csv
Presentation/: generate_presentation.py  index.html
fastapi-server/: Final_training.ipynb  best_checkpoint.pth  inference_model.py  main.py  model_only.pth
(+254 files in other folders)
