<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetVerse.Abstraction\MeetVerse.Abstraction.csproj" />
    <ProjectReference Include="..\MeetVerse.Domain\MeetVerse.Domain.csproj" />
    <ProjectReference Include="..\MeetVerse.Persistence\MeetVerse.Persistence.csproj" />
    <ProjectReference Include="..\MeetVerse.Presentation\MeetVerse.Presentation.csproj" />
    <ProjectReference Include="..\MeetVerse.Services\MeetVerse.Services.csproj" />
    <ProjectReference Include="..\MeetVerse.Shared\MeetVerse.Shared.csproj" />
  </ItemGroup>

</Project>
