<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetVerse.Domain\MeetVerse.Domain.csproj" />
    <ProjectReference Include="..\MeetVerse.Shared\MeetVerse.Shared.csproj" />
  </ItemGroup>

</Project>
