<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Livekit.Server.Sdk.Dotnet" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetVerse.Abstraction\MeetVerse.Abstraction.csproj" />
    <ProjectReference Include="..\MeetVerse.Domain\MeetVerse.Domain.csproj" />
    <ProjectReference Include="..\MeetVerse.Persistence\MeetVerse.Persistence.csproj" />
    <ProjectReference Include="..\MeetVerse.Services\MeetVerse.Services.csproj" />
    <ProjectReference Include="..\MeetVerse.Shared\MeetVerse.Shared.csproj" />
  </ItemGroup>

</Project>
